// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    // Sdk and tools
    android = [compileSdkVersion: 29,
               targetSdkVersion : 29,
               minSdkVersion    : 19]

    //supportLibrary
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    butterKnifeVersion = '10.2.0'//8.8.1

    // App dependencies
    dependencies = ["appcompat"               : 'androidx.appcompat:appcompat:1.1.0',
                    "preference"              : "androidx.preference:preference:1.1.0",
                    "cardview"                : 'androidx.cardview:cardview:1.0.0',
                    "constraintlayout"        : 'androidx.constraintlayout:constraintlayout:1.1.3',
                    "swiperefreshlayout"      : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
                    "nineoldandroids"         : "com.nineoldandroids:library:2.4.0",
                    "photoview"               : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"       : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "rxjava"                  : "io.reactivex:rxjava:1.1.6",
                    "rxandroid"               : "io.reactivex:rxandroid:1.2.1",
                    "retrofit2"               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "retrofit2GsonConverter"  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                    "retrofit2RxJavaAdapter"  : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
                    "okhttpLoggingInterceptor": "com.squareup.okhttp3:logging-interceptor:3.3.1",
                    "okhttpUrlConnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.2",
                    "okhttp"                  : "com.squareup.okhttp:okhttp:2.0.0",
                    "otto"                    : "com.squareup:otto:1.3.8",
                    "picasso"                 : "com.squareup.picasso:picasso:2.5.2",
                    "leakcanary"              : "com.squareup.leakcanary:leakcanary-android:1.3",
                    "leakcanary-release"      : "com.squareup.leakcanary:leakcanary-android-no-op:1.3",
                    "eventbus"                : "org.greenrobot:eventbus:3.0.0",
                    "getui"                   : "com.getui:sdk:2.11.1.0",
                    "glide"                   : "com.github.bumptech.glide:glide:3.7.0"]
}
