# BluetoothKit

./: README.md
issues/: #1 - GATT Register Failed for client, MAX Interface reached!.md  #1 - GATT Register Failed for client, MAX Interface reached.md  #2 - Permission check failed.md  #3 - Connect refused.md  #5 - GATT CONGESTED.md
tools/bluetooth5/: build.gradle  config.gradle  gradle.properties  keystore  rtk-release-aar.gradle  rtk-release-app.gradle  rtk-release.gradle  settings.gradle  signing.properties
tools/bluetooth5/app/: build.gradle
tools/bluetooth5/app-phone/: build.gradle
tools/bluetooth5/app-phone/src/main/: AndroidManifest.xml
tools/bluetooth5/app-phone/src/main/java/com/realsil/apps/bluetooth5/phone/: MainActivity.kt  SplashActivity.kt
tools/bluetooth5/app-phone/src/main/java/com/realsil/apps/bluetooth5/phone/createbond/: CreatebondActivity.kt
tools/bluetooth5/app-phone/src/main/java/com/realsil/apps/bluetooth5/phone/extendedadv/: AdvReceiverActivity.kt  AdvReceiverSettingsFragment.kt  AdvSettings.kt  AdvertiserActivity.kt  AdvertiserSettingsFragment.kt
tools/bluetooth5/app-phone/src/main/java/com/realsil/apps/bluetooth5/phone/longrange/: LongRangeClientActivity.kt  LongRangeClientSettingsFragment.kt  LongRangeServerActivity.kt  LongRangeSettings.kt
tools/bluetooth5/app-phone/src/main/res/layout/: phone_activity_adv_advertiser.xml  phone_activity_adv_receiver.xml  phone_activity_create_bond.xml  phone_activity_longrange_receiver.xml  phone_activity_longrange_transmitter.xml  phone_activity_main.xml
tools/bluetooth5/app-phone/src/main/res/values/: strings.xml
tools/bluetooth5/app-support/: build.gradle
tools/bluetooth5/app-support/libs/: rtk-support-1.3.10-108.aar
tools/bluetooth5/app-support/src/androidTest/java/com/realsil/apps/bluetooth5/: ExampleInstrumentedTest.kt
tools/bluetooth5/app-support/src/main/: AndroidManifest.xml
tools/bluetooth5/app-support/src/main/java/com/realsil/apps/bluetooth5/support/adv/: Utils.java
tools/bluetooth5/app-support/src/main/java/com/realsil/apps/bluetooth5/support/core/: GattClientActivity.kt  GattServerActivity.kt
tools/bluetooth5/app-support/src/main/java/com/realsil/apps/bluetooth5/support/longrange/: DataProvider.java  LongRangeProfile.java
tools/bluetooth5/app-support/src/main/res/layout/: activity_adv_advertiser.xml  activity_longrange_receiver.xml  activity_longrange_transmitter.xml  activity_splash.xml
tools/bluetooth5/app-support/src/main/res/values/: strings.xml
tools/bluetooth5/app-support/src/main/res/xml/: pref_adv_advertiser.xml  pref_adv_receiver.xml  pref_longrange_server.xml
tools/bluetooth5/app-tv/: build.gradle
tools/bluetooth5/app-tv/src/main/: AndroidManifest.xml
tools/bluetooth5/app-tv/src/main/java/com/realsil/apps/bluetooth5/tv/: MainActivity.kt  SplashActivity.kt
tools/bluetooth5/app-tv/src/main/java/com/realsil/apps/bluetooth5/tv/createbond/: CreateBondActivity.kt
tools/bluetooth5/app-tv/src/main/java/com/realsil/apps/bluetooth5/tv/extendedadv/: AdvReceiverActivity.kt  AdvSettings.kt  AdvertiserActivity.kt
tools/bluetooth5/app-tv/src/main/java/com/realsil/apps/bluetooth5/tv/longrange/: LongRangeClientActivity.kt  LongRangeServerActivity.kt
tools/bluetooth5/app-tv/src/main/res/drawable/: ic_bluetooth_share_icon.xml
tools/bluetooth5/app-tv/src/main/res/layout/: activity_splash.xml  tv_activity_adv_advertiser.xml  tv_activity_adv_receiver.xml  tv_activity_create_bond.xml  tv_activity_longrange_receiver.xml  tv_activity_longrange_transmitter.xml  tv_activity_main.xml
tools/bluetooth5/app-tv/src/main/res/values/: strings.xml  themes.xml
tools/bluetooth5/app-tv/src/main/res/values-night/: themes.xml
tools/bluetooth5/app-tv/src/main/res/xml/: pref_longrange_client.xml
tools/bluetooth5/app/src/main/: AndroidManifest.xml
tools/bluetooth5/app/src/main/java/com/realsil/apps/bluetooth5/: MyApplication.kt
tools/bluetooth5/app/src/main/res/layout/: activity_adv_receiver.xml  activity_main.xml
tools/bluetooth5/app/src/main/res/values/: strings.xml
tools/bluetooth5/app/src/test/java/com/realsil/apps/bluetooth5/: ExampleUnitTest.kt
tools/bluetooth5/gradle/wrapper/: gradle-wrapper.properties
