ext {
    PUBLISH_GROUP_ID = 'com.realsil.demo'
    PUBLISH_ARTIFACT_ID = 'bluetooth5'
    PUBLISH_VERSION = '1.0.7'
}

//./gradlew clean app:appRelease
apply from: '../rtk-release-app.gradle'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//}

android {
    compileSdkVersion 29
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.realsil.apps.bluetooth5"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.7"
        archivesBaseName = "Bluetooth5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    flavorDimensions "platorm"
    // 多渠道定义
    productFlavors {
        phone {
            dimension "platorm"
            applicationId "com.realsil.apps.bluetooth5.phone"
        }
        tv {
            dimension "platorm"
            applicationId "com.realsil.apps.bluetooth5.tv"
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation(name: 'rtk-support-1.3.10-108', ext: 'aar')
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.1.0'

    api project(':app-support')
    tvApi project(':app-tv')
    phoneApi project(':app-phone')
}